# event-manager-cli

./: README.md
Events_CS/: Events_CS.sln
Events_CS/Events/: .gitignore  Events.csproj  Program.cs
Events_CS/Events/Commands/: CommandHandler.cs
Events_CS/Events/Commands/Options/: AddOptions.cs  DeleteOptions.cs  ListOptions.cs
Events_CS/Events/Event/: Event.cs  EventManager.cs  EventMap.cs
Events_CS/Events/Utils/: Compose.cs
events_cs/: EventManager.sln  README.md
events_cs/Events.Cli/: Events.Cli.csproj  Program.cs
events_cs/Events.Cli/Commands/: CommandHandler.cs
events_cs/Events.Cli/Commands/Options/: AddOptions.cs  DeleteOptions.cs  ListOptions.cs
events_cs/Events.Cli/Event/: Event.cs  EventManager.cs
events_cs/Events.Cli/Utils/: Compose.cs
events_java/: .gitignore  LICENSE  README.md  pom.xml
events_java/src/main/java/io/github/tommiri/events/: Main.java
events_java/src/main/java/io/github/tommiri/events/args/: ArgsHandler.java  CommandAdd.java  CommandBase.java  CommandDelete.java  CommandHandler.java  CommandList.java
events_java/src/main/java/io/github/tommiri/events/event/: Event.java  EventManager.java  EventUtils.java
events_java/src/main/java/io/github/tommiri/events/utils/: FilterUtils.java  LocalDateConverter.java
